
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=db_user
spring.datasource.password=SQL@2020
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port = 9090 
server.servlet.context-path=/
spring.output.ansi.enabled=always